## Example / Template .env file for Wikibase release pipeline docker-compose example
# WARNING: Do not add comments on the same line as env vars, as in some environments they will be included in the var!
# change those variables for real deployments
WIKIBASE_HOST=localhost
WIKIBASE_PORT=8080
WDQS_FRONTEND_PORT=8834
QUICKSTATEMENTS_HOST=localhost
QUICKSTATEMENTS_PORT=8840
RESTART=no
BACKUP_CRON_ENABLE=false

## Image Configuration
WDQS_IMAGE_NAME=wikibase/wdqs:0.3.40-wmde.6
WDQS_FRONTEND_IMAGE_NAME=wikibase/wdqs-frontend:wmde.6
ELASTICSEARCH_IMAGE_NAME=docker-registry.wikimedia.org/releng/cirrus-elasticsearch:7.10.2-s0
QUICKSTATEMENTS_IMAGE_NAME=ghcr.io/mardi4nfdi/docker-quickstatements:master
WDQS_PROXY_IMAGE_NAME=wikibase/wdqs-proxy:wmde.6
MYSQL_IMAGE_NAME=mariadb:10.3
BACKUP_IMAGE_NAME=ghcr.io/mardi4nfdi/docker-backup:main

## Mediawiki Configuration
## Admin password
## Passwords must be at least 10 characters.
## Your password must be different from your username.
## Your password must not appear within your username.
## The password entered is in a list of very commonly used passwords. Please choose a more unique password
MW_ADMIN_PASS=change-this-password
MW_ADMIN_NAME=admin
MW_ADMIN_EMAIL=admin@example.com
MW_SECRET_KEY=some-secret-key
MW_WG_ENABLE_UPLOADS=false

## Jobrunner Configuration
MAX_JOBS=1

## SQL Database Configuration
DB_NAME=my_wiki
DB_USER=sqluser
DB_PASS=change-this-sqlpassword

## Traefik password for user mardi
TRAEFIK_USER=mardi
TRAEFIK_PW=change-this-password

## Mongo DB Configuration
MONGO_DB_USER=my_user
MONGO_DB_PASS=password
MONGO_DB_PORT=8081

## Wikibase Configuration
WIKIBASE_PINGBACK=false
# wikibase.svc is the internal docker hostname, change this value to the public hostname
WIKIBASE_HOST=portal.mardi4nfdi.de
WIKIBASE_PORT=80

## WDQS-frontend Configuration
WDQS_FRONTEND_HOST=query.portal.mardi4nfdi.de
WDQS_FRONTEND_PORT=80

## Quickstatements Configuration
QUICKSTATEMENTS_HOST=quickstatements.svc
QUICKSTATEMENTS_PORT=8840
WB_PUBLIC_HOST_AND_PORT=portal.mardi4nfdi.de
QS_PUBLIC_HOST_AND_PORT=quickstatements.portal.mardi4nfdi.de

## ElasticSearch Configuration
MW_ELASTIC_HOST=elasticsearch.svc
MW_ELASTIC_PORT=9200

## Prometheus Configuration
PROMETHEUS_PORT=9090
# Host network IP for system metrics exporter 'node_exporter'
HOST_NETWORK_IP=set-host-network-ip

## Grafana Configuration
GRAFANA_PORT=3000
# Email settings to send alerts per mail from given provider
GF_MAIL_HOST=set-smtp-server:PORT
GF_MAIL_USER=set-login@example.com
GF_MAIL_PW=set-email-password
GF_MAIL_FROMADDRESS=set-login@example.com
GF_MAIL_FROMNAME=set-sender-name
GF_PUBLIC_HOST_AND_PORT=grafana.portal.mardi4nfdi.de
GF_API_KEY=grafana-api-key

## MySQL/XML Backup
# Backup cron pattern (every day, 4:15 AM)
BACKUP_SCHEDULE=15 4 * * *
BACKUP_DIR=./backup
# Backup toggle -- set true to enable automatic backups via cronjob; if false no automatic backups will be carried out (e.g., for local builds)
BACKUP_CRON_ENABLE=true

## Importer Configuration
# Cronjob every day, 1:30
IMPORT_SCHEDULE=30 1 * * *
# Import toggle
IMPORTER_CRON_ENABLE=false
IMPORTER_AGENT=mardi-importer
IMPORTER_USER=importer-user
IMPORTER_PASS=importer-password

## Watchtower Configuration
WATCHTOWER_API_TOKEN=set-token

## Formulasearch Configuration
ENABLE_REST_INSERTIONS=false
FS_CRON_UPDATE_FORMULAE=0 0 1 * * *
FS_CRON_ENABLED=true
FS_ALWAYS_EXPORT=false

## GoAccess Configuration
# cron schedule
GOACCESS_SCHEDULE=0 0 * * *

## Matomo Configuration
MATOMO_DATABASE_HOST=mysql
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_DBNAME=matomo
MATOMO_TOKEN=matomo-token
MATOMO_DATABASE_PASSWORD=matomo-password

## Google OpenID configuration
GOOGLE_OPENID_SECRET=google-secret

## Deployment environment ('prod' or 'local')
## Delete /shared/LocalSettings.php and restart mardi-wikibase to deploy changes to this flag.
DEPLOYMENT_ENV=local

## Top Level Domain
## The ".localhost" TLD has traditionally been statically defined in host DNS implementations as having an A record pointing to the loop back IP address and is reserved for such use. Any other use would conflict with widely deployed code which assumes this use.
TLD=localhost

RESTART=on-failure

