; This represents a configuration used for debugging, when using xdebug as debugger with the docker-wikibase dev image.
; See the debugging section in README.md for info how to set this up.
[PHP]
[xdebug]
error_reporting=E_ALL
display_startup_errors=On
display_errors = On
xdebug.show_local_vars = 1
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7
xdebug.scream=1
