# needs to run on host system
# rename & copy this file to /etc/logrotate.d/traefik
# TODO change hourly to daily
/home/mardi-test-user/portal-compose/traefik-log/*.log {
    hourly
    missingok
    rotate 10
    compress
    delaycompress
    maxsize 40M
    create 0644 root root
    postrotate
        docker kill --signal=USR1 reverse-proxy
    endscript
}
