#################################### SMTP / Emailing #####################
[smtp]
enabled = true
host =
user =
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password =
cert_file =
key_file =
skip_verify = false
from_address =
from_name =
ehlo_identity =
startTLS_policy =
