#################################### SMTP / Emailing #####################
[smtp]
enabled = true
host = $GF_MAIL_HOST
user = $GF_MAIL_USER
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = $GF_MAIL_PW
cert_file =
key_file =
skip_verify = false
from_address = $GF_MAIL_FROMADDRESS
from_name = $GF_MAIL_FROMNAME
ehlo_identity =
startTLS_policy =
