# GoAccess settings that are independent of docker-compose config
# cf. https://raw.githubusercontent.com/allinurl/goaccess/master/config/goaccess.conf
# log-format COMBINED
tz Europe/Berlin
anonymize-ip true
restore true
persist true
